<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- 本周概况 -->
    <group android:id="@+id/summarize_group">
        <item
            android:id="@+id/present_weekly"
            android:title="@string/present_weekly"
            android:icon="@drawable/ic_date_present_black"
            />
        <item
            android:id="@+id/punish_cash_weekly"
            android:title="@string/punish_cash_weekly"
            android:icon="@drawable/ic_punish_black"
            />
    </group>

    <!-- 本周详情 -->
    <group android:id="@+id/detail_group">
        <item
            android:title="@string/late"
            />
        <item
            android:title="@string/punch_false"
            />
        <item
            android:title="@string/punch_out_false"
            />
        <item
            android:title="@string/out_duty"
            />
        <item
            android:title="@string/sick_leave"
            />
        <item
            android:title="@string/personal_leave"
            />
    </group>

    <!-- 退出 -->
    <group android:id="@+id/exit_group">
        <item
            android:id="@+id/logout_btn_btn"
            android:title="@string/logout"
            android:icon="@drawable/ic_run"
            />
        <item
            android:id="@+id/exit_btn"
            android:title="@string/exit"
            android:icon="@drawable/exit"
            />
    </group>
</menu>