<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bkg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:layout_margin="15dp"
                android:src="@drawable/login_ring_thick"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:alpha="0.5"
                android:src="@drawable/login_ring_thin"
                />
            <ImageView
                android:id="@+id/azusa_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_margin="25dp"
                android:src="@drawable/azusa_logo"
                />
        </RelativeLayout>
        <EditText
            style="@style/login_edit_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/account"
            />
        <EditText
            style="@style/login_edit_text"
            android:layout_marginBottom="25dp"
            android:hint="@string/password"
            android:password="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edit_text_margin"
            android:layout_marginRight="@dimen/login_edit_text_margin"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"
            android:gravity="center"
            android:background="@drawable/login_btn_bkg"
            android:onClick="onLoginClick"
            />
    </LinearLayout>
</RelativeLayout>