<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/white"
                />
        </android.support.design.widget.AppBarLayout>
        <!-- 主要内容 -->
        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                >
                <TextView
                    style="@style/new_leave_form_left"
                    android:text="类别:"
                    />
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/type_spinner"
                    style="@style/new_leave_form_right"
                    android:dropDownWidth="@dimen/spinner_type_width"
                    android:entries="@array/leave_types"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/start_time_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                android:clickable="true"
                android:onClick="chooseStartDate"
                >
                <TextView
                    style="@style/new_leave_form_left"
                    android:text="开始时间:"
                    />
                <TextView
                    android:id="@+id/start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_spinner"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_black_min"
                    android:hint="请选择"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/end_time_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                android:clickable="true"
                android:onClick="chooseEndTime"
                >
                <TextView
                    style="@style/new_leave_form_left"
                    android:text="结束时间:"
                    />
                <TextView
                    android:id="@+id/end_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/text_spinner"
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_black_min"
                    android:hint="请选择"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/accessors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                android:onClick="onShowSelectAccessors"
                >
                <TextView
                    style="@style/new_leave_form_left"
                    android:text="审批人:"
                    />
                <TextView
                    android:id="@+id/accessors_text"
                    style="@style/accessors_select_text"
                    android:hint="请选择"
                    />
            </FrameLayout>
            <TextView
                style="@style/reason_title"
                android:paddingLeft="@dimen/main_padding"
                android:paddingRight="@dimen/main_padding"
                />
            <EditText
                android:id="@+id/reason"
                style="@style/reason_edit"
                android:layout_marginLeft="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_padding"
                />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>