<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_default"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding"
    android:clickable="true"
    android:focusable="true"
    >
    <com.azusasoft.puncher.views.RadiusLayout
        android:id="@+id/status_bkg"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        app:layout_radius="@dimen/fab_size_mini"
        android:background="@color/azusa_color"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:text="呵呵"
            />
    </com.azusasoft.puncher.views.RadiusLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:id="@+id/leave_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_subhead"
                android:text="某某某的请假"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_min"
                android:gravity="end|top"
                android:text="Feb.16.2016"
                />
        </LinearLayout>

            <TextView
                android:id="@+id/status_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="审批拒绝"
                />
    </LinearLayout>
</LinearLayout>