<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main_margin"
        android:paddingLeft="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding"
        android:paddingBottom="@dimen/main_margin"
        >
        <com.azusasoft.puncher.views.RadiusLayout
        android:id="@+id/status_bkg"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        app:layout_radius="@dimen/fab_size_mini"
        android:background="@color/azusa_color"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:text="呵呵"
            />
    </com.azusasoft.puncher.views.RadiusLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_gravity="center_vertical|end"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/leave_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_subhead"
                android:layout_marginBottom="4dp"
                android:text="审批拒绝"
                />

            <!--<TextView-->
                <!--android:id="@+id/status_detail"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:text="审批拒绝"-->
                <!--/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/start_time_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            >
            <TextView
                style="@style/new_leave_form_left"
                android:text="开始时间:"
                />
            <TextView
                android:id="@+id/start_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/text_spinner"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_black_min"
                android:text="2016年2月28日"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/end_time_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/main_margin"
            >
            <TextView
                style="@style/new_leave_form_left"
                android:text="结束时间:"
                />
            <TextView
                android:id="@+id/end_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/text_spinner"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_black_min"
                android:text="2016年2月29日"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/main_padding"
            android:paddingRight="@dimen/main_padding"
            android:paddingTop="@dimen/main_margin"
            >
            <TextView
                style="@style/new_leave_form_left"
                android:text="时长:"
                />
            <TextView
                android:id="@+id/last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="@dimen/text_spinner"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_black_min"
                android:text="大概一天"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/main_padding"
                android:paddingTop="@dimen/main_margin"
                android:paddingBottom="@dimen/main_padding"
                style="@style/reason_title"
                android:lineSpacingMultiplier="1.4"
                android:text="理由："
                />

            <TextView
                android:paddingRight="@dimen/main_padding"
                android:paddingTop="@dimen/main_margin"
                android:paddingBottom="@dimen/main_padding"
                style="@style/reason_title"
                android:lineSpacingMultiplier="1.4"
                android:text="叽叽叽种葱，服哥打球，唐老师看海，倩倩炸了"
                />
        </LinearLayout>


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorPrimary300"-->
            <!--/>-->
    </LinearLayout>

</LinearLayout>