<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/main_padding"
        android:paddingRight="@dimen/main_padding"
        android:paddingTop="@dimen/main_padding"
        android:paddingBottom="@dimen/main_padding">
        <com.azusasoft.puncher.views.RadiusLayout
            android:id="@+id/drawer_header"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/main_margin"
            app:layout_radius="@dimen/fab_size"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/total_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_display1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="40"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/hour_h" />
            </LinearLayout>
        </com.azusasoft.puncher.views.RadiusLayout>
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/drawer_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/main_padding"
            android:layout_marginBottom="2dp"
            style="@style/text_at_primary"
            android:textSize="16sp"
            android:text="@string/user_name_default"
            />
        <TextView
            android:id="@+id/user_detail"
            style="@style/text_at_primary"
            android:textSize="@dimen/text_min"
            android:text="划水组 划水大队长 @ID:2333"
            android:alpha="0.7"
            android:layout_below="@id/user_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_min"
            android:textColor="@color/white"
            android:gravity="center_vertical|end"
            android:alpha="0.54"
            android:text="2016年1月 第四周"
            android:paddingLeft="@dimen/main_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorPrimaryPale"-->
        <!--android:text="呵呵哒"-->
        <!--android:gravity="center"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:src="@color/text_black_min"
        />

    <!-- 退出按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/main_margin"
        android:paddingBottom="@dimen/main_margin"
        >
        <!-- 退出登录 -->
        <FrameLayout
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            >
            <com.azusasoft.puncher.views.ResizableImageView
                style="@style/drawer_menu_icon"
                android:src="@drawable/ic_run"
                />
            <TextView
                style="@style/drawer_menu_text"
                android:text="账号切换"
                />
        </FrameLayout>
        <!-- 退出应用 -->
        <FrameLayout
            android:id="@+id/exit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            >
            <com.azusasoft.puncher.views.ResizableImageView
                style="@style/drawer_menu_icon"
                android:src="@drawable/exit"
                />
            <TextView
                style="@style/drawer_menu_text"
                android:text="退出应用"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>