<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    card:cardCornerRadius="2dp"
    card:cardElevation="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.azusasoft.puncher.views.ResizableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_back_default"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_margin"
            >
            <TextView
                android:id="@+id/notice_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:textColor="@color/card_text_btn"
                android:clickable="true"
                android:text="查看公告"
                android:onClick="onCardClick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/notice_btn"
                android:padding="@dimen/main_margin"
                android:textSize="14sp"
                android:textColor="@color/card_text_btn"
                android:clickable="true"
                android:text="切换图片"
                android:onClick="onCardClick"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>