<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:clickable="false">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="42dp"
    >
    <ImageView
        android:id="@+id/line_vertical"
        android:layout_width="@dimen/status_circle_mini"
        android:layout_height="match_parent"
        android:paddingLeft="9dp"
        android:paddingRight="10dp"
        android:src="@color/colorPrimary300"
        android:layout_above="@+id/status_circle"
        />

    <ImageView
        android:id="@+id/line_vertical_btm"
        android:layout_width="@dimen/status_circle_mini"
        android:layout_height="match_parent"
        android:paddingLeft="9dp"
        android:paddingRight="10dp"
        android:src="@color/colorPrimary300"
        android:layout_below="@id/status_circle"
        />

    <com.azusasoft.puncher.views.RadiusLayout
        android:id="@+id/status_circle"
        android:layout_width="@dimen/status_circle_mini"
        android:layout_height="@dimen/status_circle_mini"
        android:background="@color/white"
        android:layout_alignTop="@+id/tail"
        app:layout_radius="@dimen/status_circle_mini"
        >
        <TextView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="√"
            android:textColor="@color/text_main"
            />
    </com.azusasoft.puncher.views.RadiusLayout>
    <ImageView
        android:id="@+id/tail"
        android:layout_height="@dimen/status_circle_mini"
        android:layout_width="15dp"
        android:src="@drawable/bubble_tail_white"
        android:layout_alignTop="@+id/bubble"
        android:layout_toRightOf="@+id/status_circle"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:scaleType="fitEnd"
        />
    <FrameLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tail"
        android:padding="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_padding"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_padding"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_subhead"
                    android:text="给给给"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_min"
                    android:gravity="end|top"
                    android:text="Feb.16.2016"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/status_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="审批拒绝"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
</LinearLayout>